{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=ITT-KAPILG\\SQLEXPRESS; database=API_Project;Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "ApiSetting": {
    "SecretKey": "This is the secret key 1234567889"
  }
}
